[33m3636e4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m refs/remotes/origin/main@{0}: update by push
[33m3636e4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m refs/heads/main@{0}: reset: moving to head~3
[33m3636e4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to head~3
[33m86d01aa[m refs/remotes/origin/main@{1}: update by push
[33m86d01aa[m refs/heads/main@{1}: commit: Update
[33m86d01aa[m HEAD@{1}: commit: Update
[33mb2c61a8[m refs/remotes/origin/main@{2}: update by push
[33mb2c61a8[m refs/heads/main@{2}: commit: Update comments
[33mb2c61a8[m HEAD@{2}: commit: Update comments
[33mcb3f000[m refs/heads/main@{3}: reset: moving to head~1
[33mcb3f000[m HEAD@{3}: reset: moving to head~1
[33m3852bc9[m refs/heads/main@{4}: commit: Update comments
[33m3852bc9[m HEAD@{4}: commit: Update comments
[33mcb3f000[m refs/remotes/origin/main@{3}: update by push
[33mcb3f000[m refs/heads/main@{5}: Branch: renamed refs/heads/master to refs/heads/main
[33mcb3f000[m HEAD@{5}: Branch: renamed refs/heads/master to refs/heads/main
[33mcb3f000[m refs/heads/main@{6}: commit: Implementing NFT mint to identify position
[33mcb3f000[m HEAD@{7}: commit: Implementing NFT mint to identify position
[33m3636e4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m3636e4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m refs/heads/main@{7}: commit: remove devnotes
[33m3636e4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{9}: commit: remove devnotes
[33m381c575[m HEAD@{10}: reset: moving to HEAD
[33m381c575[m HEAD@{11}: reset: moving to HEAD
[33m381c575[m refs/heads/main@{8}: commit: Reform documentations
[33m381c575[m HEAD@{12}: commit: Reform documentations
[33m428a940[m refs/heads/main@{9}: commit: Setup create_position
[33m428a940[m HEAD@{13}: commit: Setup create_position
[33m07485d6[m refs/heads/main@{10}: commit: update
[33m07485d6[m HEAD@{14}: commit: update
[33me03dc91[m refs/heads/main@{11}: commit (initial): innitial commit
[33me03dc91[m HEAD@{15}: commit (initial): innitial commit
